{
  "name": "librarian",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start-old": "ng serve",
    "build-old": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "api": "cd api && npm run api",
    "api-sync": "cd api-sync && npm run api-sync",
    "start": "cp -f ./src/environments/client.config.dev.js ./src/environments/client.config.js; ng serve --port 4201 --host=0.0.0.0",
    "build": "cp -f ./src/environments/client.config.prod.js ./src/environments/client.config.js; ng build",
    "build:prod": "cp -f ./src/environments/client.config.prod.js ./src/environments/client.config.js; ng build --prod",
    "copy": "scp -rp ./dist/html/ datirium-art:/meteor/scidap-ui/; rm -rf ./dist",
    "client-bundle": "rm -f ./node_modules/meteor-client.js && meteor-client bundle -s api && mv ./node_modules/meteor-client.js ./",
    "postinstall": "test -f ./meteor-client.js || npm run client-bundle"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "^10.1.3",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/flex-layout": "^10.0.0-beta.32",
    "@angular/forms": "^10.0.8",
    "@angular/material": "^10.1.3",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@clr/angular": "^3.1.5",
    "@clr/core": "^3.1.5",
    "@clr/icons": "^3.1.5",
    "@clr/ui": "^3.1.5",
    "@syncfusion/ej2-angular-buttons": "^18.2.44",
    "@syncfusion/ej2-angular-filemanager": "^18.2.48",
    "@syncfusion/ej2-angular-pdfviewer": "^18.2.47",
    "@webcomponents/webcomponentsjs": "^2.4.4",
    "meteor-client-bundler": "^0.6.0",
    "moment": "^2.27.0",
    "ng-circle-progress": "^1.4.1",
    "ngx-extended-pdf-viewer": "^4.1.0",
    "ngx-moment": "^5.0.0",
    "ngx-pipes": "^2.7.5",
    "rxjs": "^6.6.2",
    "screenfull": "^5.0.2",
    "tslib": "^2.0.0",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.5",
    "@angular/cli": "^10.0.5",
    "@angular/compiler-cli": "^10.0.8",
    "@angular/language-service": "^10.0.8",
    "@types/jasmine": "^3.5.12",
    "@types/jasminewd2": "~2.0.3",
    "@types/meteor": "^1.4.48",
    "@types/node": "^14.0.27",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.14",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "protractor": "~7.0.0",
    "ts-node": "~8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~3.9.7"
  },
  "depNotNeed": {
    "@pdftron/webviewer-downloader": "^1.4.2",
    "@syncfusion/ej2-angular-navigations": "^17.4.55",
    "@syncfusion/ej2-angular-pdfviewer": "^17.4.55",
    "@syncfusion/ej2-angular-popups": "^17.4.51"
  }
}
